n = int(input("Введите число: ")) #ввод числа  с клавиатуры
a, b = 0, 1 #инициализация переменных

while a <= n: #цикл с условием
    print(a, end=" ") #вывод переменной
    a, b = b, a + b #няняняня
